{
  "name": "Calculadora Financiera PRO",
  "short_name": "Dólar PRO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#00e676",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
